{
  "name": "review-yeti-bot",
  "version": "1.2.4",
  "description": "A GitHub Action that reviews pull requests with a configurable panel of AI reviewer personas and posts one consolidated comment.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/review-yeti-ai/review-yeti-bot.git"
  },
  "homepage": "https://github.com/review-yeti-ai/review-yeti-bot#readme",
  "bin": {
    "review-yeti": "./bin/review-yeti.mjs",
    "reviewyeti": "./bin/reviewyeti.js"
  },
  "files": [
    "bin/",
    "dist/",
    ".github/workflows/pipelines/",
    "src/runtime/",
    "src/review/",
    "src/mcp/",
    "src/pi/",
    "src/memory/",
    "src/telemetry/",
    "src/reviewDashboard.js",
    "src/evaluation/",
    "src/tui/",
    "src/cli/",
    "scripts/evaluate-review-intelligence.mjs",
    "scripts/evaluate-dependency-investigation.mjs",
    "scripts/evaluate-dependency-investigation-live.mjs",
    "scripts/evaluate-memory-providers.mjs",
    "README.md",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/review-yeti-ai/review-yeti-bot/issues"
  },
  "keywords": [
    "github-action",
    "code-review",
    "ai",
    "openrouter",
    "pull-request"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.server.json",
    "lint": "tsc --noEmit -p tsconfig.server.json",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:replay": "vitest run tests/unit/cassetteReplay.test.ts",
    "test:fixtures": "vitest run tests/unit/reviewWorkflowFixtures.test.ts tests/unit/reviewWorkflowScenarioExpectations.test.ts tests/unit/cassetteManifest.test.ts",
    "test:cassettes": "vitest run tests/unit/cassetteReplay.test.ts tests/unit/githubWorkflowCassettes.test.ts tests/unit/honchoProviderCassette.test.ts tests/unit/memoryProviderCassette.test.ts tests/unit/memoryProviderFailureCassette.test.ts",
    "test:memory-vcr": "vitest run tests/unit/honchoProviderCassette.test.ts tests/unit/memoryProviderCassette.test.ts tests/unit/memoryProviderFailureCassette.test.ts tests/unit/memoryProviderAdapters.test.ts",
    "test:workflow": "vitest run tests/integration/reviewWorkflow.integration.test.ts",
    "test:outbox": "vitest run tests/integration/memoryOutboxReplay.integration.test.ts tests/unit/memoryOutbox.test.ts",
    "test:security": "vitest run tests/security/memoryBoundary.security.test.ts",
    "test:chaos": "vitest run tests/integration/reviewWorkflowChaos.integration.test.ts",
    "test:receipts": "node scripts/assert-test-receipts.mjs",
    "test:action-runtime": "vitest run tests/integration/actionRuntime.integration.test.ts tests/integration/telemetryCancellation.integration.test.ts",
    "test:action-contract": "node scripts/check-action-contract.mjs",
    "test:pi-adapter": "node --test tests/unit/piMcpAdapter.test.js",
    "test:intelligence-eval": "node scripts/evaluate-review-intelligence.mjs --fixture tests/fixtures/review-intelligence/offline-promotion-matrix.json",
    "test:bounded-review-eval": "node scripts/evaluate-bounded-review-engine.mjs --fixture tests/fixtures/bounded-review-engine/evaluation-matrix.json",
    "test:intelligence-promotion": "node scripts/run-review-intelligence-promotion.mjs",
    "test:live-intelligence-smoke": "node scripts/review-intelligence-live-smoke.mjs",
    "test:dependency-eval": "node scripts/evaluate-dependency-investigation.mjs --fixture tests/fixtures/dependency-evaluation.json",
    "test:testing-charter-eval": "node scripts/evaluate-testing-charter.mjs",
    "test:security-charter-eval": "node scripts/evaluate-testing-charter.mjs --fixture tests/fixtures/security-charter/evaluation-matrix.json --candidate-only",
    "test:architecture-charter-eval": "node scripts/evaluate-testing-charter.mjs --fixture tests/fixtures/architecture-charter/evaluation-matrix.json --candidate-only",
    "test:dependency-live-eval": "node scripts/evaluate-dependency-investigation-live.mjs --fixture tests/fixtures/dependency-evaluation.json --repetitions 3",
    "test:e2e-review-gate": "node scripts/e2e-review-gate.mjs",
    "eval": "node bin/review-yeti.mjs eval",
    "eval:tui": "node bin/review-yeti.mjs eval tui",
    "review": "npm run build && node bin/reviewyeti.js review",
    "test:cli": "vitest run tests/unit/reviewSourceAdapters.test.ts tests/unit/atomicOutput.test.ts tests/unit/reviewyetiCli.test.ts tests/unit/reviewyetiDoctor.test.ts",
    "test:equivalence": "vitest run tests/integration/actionCliEquivalence.integration.test.ts",
    "test:all": "npm run test:unit && npm run test:cassettes && npm run test:fixtures && npm run test:memory-vcr && npm run test:workflow && npm run test:outbox && npm run test:security && npm run test:chaos && npm run test:receipts && npm run test:action-contract && npm run test:action-runtime && npm run test:pi-adapter && npm run test:intelligence-eval && npm run test:bounded-review-eval && npm run test:dependency-eval && npm run test:equivalence && npm run test:intelligence-promotion && npm run lint && npm run build",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@actions/cache": "^4.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.12",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.20.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
