{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "allowJs": true,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    ".next",
    "app",
    "components",
    "lib",
    "src/app/**/*",
    "src/components/**/*",
    "src/lib/**/*",
    "src/hooks/**/*",
    "src/pages/**/*",
    "pages/**/*"
  ]
}
